{
  "name": "capmapp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9",
    "@sap/cds-dk": "^9.3.2",
    "express": "^4",
    "ig": "^0.0.5"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.13.0",
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds-serve"
  }
}
