{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "approuter",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sap/approuter": "^20.8.2"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9"
  }
}
